{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.10",
    "multer": "^1.4.4",
    "node": "^17.4.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "stripe": "^8.206.0"
  }
}
